# SpringBoot

./: pom.xml
src/main/java/com/chapter1/aop/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
src/main/java/com/chapter1/aop2/: Main.java  PersonAspect.java  PersonServer.java  PersonServiceBean.java
src/main/java/com/chapter2/scope/: DemoConfig.java  DemoPropotypeService.java  DemoSingletonService.java  Main.java
src/main/java/com/chapter2/springEL/: BookConfig.java  BookService.java  Main.java
src/main/java/com/springmvc/: MyMvcConfig.java  WebInitializer.java
src/main/java/com/springmvc/domain/: DemoObj.java
src/main/java/com/springmvc/interceptor/: DemoInterceptor.java
src/main/java/com/springmvc/web/: AnnotationDemoController.java  HelloController.java  IndexController.java  JsonDemoController.java  RestDemoController.java  UploadController.java
src/main/resources/: aop-context.xml
src/main/resources/chapter2/springEL/: book.properties
src/main/resources/views/: error.jsp  index.jsp  sse.jsp  uploadfile.jsp
src/main/webapp/: hello.jsp
